<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashcolor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="125dp"
        android:text="Scientific Calculator"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_marginTop="270dp"
        android:layout_height="50dp"
        android:text="Developed  by"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:text="Maisha, Linia, Chitra"
        android:textSize="26sp"
        android:gravity="center_horizontal" />

</LinearLayout>